export const DiscountEnLocale = {
  /**
   * Pricing.
   */
  DISCOUNT_CREATE_FAILED: "DISCOUNT_CREATE_FAILED",
  DISCOUNT_CREATE_SUCCESS: "DISCOUNT_CREATE_SUCCESS",

  DISCOUNT_WITH_CODE_ALREADY_EXISTS: "DISCOUNT_WITH_CODE_ALREADY_EXISTS",

  DISCOUNT_NOT_FOUND: "DISCOUNT_NOT_FOUND",

  DISCOUNT_FIND_APPLICABLE_PRODUCTS_BY_DISCOUNT_CODE_SUCCESS:
    "DISCOUNT_FIND_APPLICABLE_PRODUCTS_BY_DISCOUNT_CODE_SUCCESS",
};
