export const ProductEnLocale = {
  // Product.
  PRODUCT_NOT_FOUND: "PRODUCT_NOT_FOUND",

  PRODUCT_NAME_REQUIRED: "PRODUCT_NAME_REQUIRED",
  PRODUCT_NAME_INVALID_TYPE: "PRODUCT_NAME_INVALID_TYPE",

  PRODUCT_THUMB_REQUIRED: "PRODUCT_THUMB_REQUIRED",
  PRODUCT_THUMB_INVALID_TYPE: "PRODUCT_THUMB_INVALID_TYPE",

  PRODUCT_SHOP_REQUIRED: "PRODUCT_SHOP_REQUIRED",
  PRODUCT_SHOP_INVALID_TYPE: "PRODUCT_SHOP_INVALID_TYPE",

  PRODUCT_TYPE_INVALID: "PRODUCT_TYPE_INVALID",

  PRODUCT_TYPE_UNSUPPORTED: "PRODUCT_TYPE_UNSUPPORTED",
  PRODUCT_AVERAGE_RATING_MUST_BE_POSITIVE:
    "PRODUCT_AVERAGE_RATING_MUST_BE_POSITIVE",

  PRODUCT_PRICE_REQUIRED: "PRODUCT_PRICE_REQUIRED",
  PRODUCT_PRICE_INVALID_TYPE: "PRODUCT_PRICE_INVALID_TYPE",
  PRODUCT_PRICE_MUST_BE_POSITIVE: "PRODUCT_PRICE_MUST_BE_POSITIVE",

  PRODUCT_QUANTITY_INVALID_TYPE: "PRODUCT_QUANTITY_INVALID_TYPE",
  PRODUCT_QUANTITY_MUST_BE_POSITIVE: "PRODUCT_QUANTITY_MUST_BE_POSITIVE",
  PRODUCT_AVERAGE_RATING_MUST_BE_GREATER_THAN_OR_EQUAL_TO_ONE:
    "PRODUCT_AVERAGE_RATING_MUST_BE_GREATER_THAN_OR_EQUAL_TO_ONE",
  PRODUCT_AVERAGE_RATING_MUST_BE_LESS_THAN_OR_EQUAL_TO_FIVE:
    "PRODUCT_AVERAGE_RATING_MUST_BE_LESS_THAN_OR_EQUAL_TO_FIVE",

  PRODUCT_CREATION_SUCCESS: "PRODUCT_CREATION_SUCCESS",
  PRODUCT_CREATION_FAILURE: "PRODUCT_CREATION_FAILURE",

  PRODUCT_UPDATE_SUCCESS: "PRODUCT_UPDATE_SUCCESS",

  PRODUCT_ALREADY_PUBLISHED: "PRODUCT_ALREADY_PUBLISHED",
  PRODUCT_PUBLISH_SUCCESS: "PRODUCT_PUBLISH_SUCCESS",

  PRODUCT_ALREADY_DRAFT: "PRODUCT_ALREADY_DRAFT",
  PRODUCT_UNPUBLISH_SUCCESS: "PRODUCT_UNPUBLISH_SUCCESS",

  PRODUCT_FIND_SUCCESS: "PRODUCT_FIND_SUCCESS",

  PRODUCT_SEARCH_PUBLISHED_SUCCESS: "PRODUCT_SEARCH_PUBLISHED_SUCCESS",

  PRODUCT_FIND_DRAFT_PRODUCTS_SUCCESS: "PRODUCT_FIND_DRAFT_PRODUCTS_SUCCESS",
  PRODUCT_FIND_PUBLISHED_PRODUCTS_SUCCESS:
    "PRODUCT_FIND_PUBLISHED_PRODUCTS_SUCCESS",

  PRODUCT_CLOTHING_CREATION_FAILURE: "PRODUCT_CLOTHING_CREATION_FAILURE",
  PRODUCT_CLOTHING_CREATION_SUCCESS: "PRODUCT_CLOTHING_CREATION_SUCCESS",

  PRODUCT_ELECTRONIC_CREATION_FAILURE: "PRODUCT_ELECTRONIC_CREATION_FAILURE",

  PRODUCT_FURNITURE_CREATION_FAILURE: "PRODUCT_FURNITURE_CREATION_FAILURE",
} as const;
