export const ProductEnLocale = {
  // Product.
  PRODUCT_NAME_REQUIRED: "PRODUCT_NAME_REQUIRED",
  PRODUCT_NAME_INVALID_TYPE: "PRODUCT_NAME_INVALID_TYPE",

  PRODUCT_THUMB_REQUIRED: "PRODUCT_THUMB_REQUIRED",
  PRODUCT_THUMB_INVALID_TYPE: "PRODUCT_THUMB_INVALID_TYPE",

  PRODUCT_SHOP_REQUIRED: "PRODUCT_SHOP_REQUIRED",
  PRODUCT_SHOP_INVALID_TYPE: "PRODUCT_SHOP_INVALID_TYPE",

  PRODUCT_TYPE_INVALID: "PRODUCT_TYPE_INVALID",

  PRODUCT_PRICE_REQUIRED: "PRODUCT_PRICE_REQUIRED",
  PRODUCT_PRICE_INVALID_TYPE: "PRODUCT_PRICE_INVALID_TYPE",
  PRODUCT_PRICE_MUST_BE_POSITIVE: "PRODUCT_PRICE_MUST_BE_POSITIVE",

  PRODUCT_QUANTITY_INVALID_TYPE: "PRODUCT_QUANTITY_INVALID_TYPE",
  PRODUCT_QUANTITY_MUST_BE_POSITIVE: "PRODUCT_QUANTITY_MUST_BE_POSITIVE",

  PRODUCT_CREATION_SUCCESS: "PRODUCT_CREATION_SUCCESS",
  PRODUCT_CREATION_FAILURE: "PRODUCT_CREATION_FAILURE",

  PRODUCT_CLOTHING_CREATION_FAILURE: "PRODUCT_CLOTHING_CREATION_FAILURE",
  PRODUCT_CLOTHING_CREATION_SUCCESS: "PRODUCT_CLOTHING_CREATION_SUCCESS",

  PRODUCT_ELECTRONIC_CREATION_FAILURE: "PRODUCT_ELECTRONIC_CREATION_FAILURE",

  PRODUCT_FURNITURE_CREATION_FAILURE: "PRODUCT_FURNITURE_CREATION_FAILURE",
} as const;
