export const ShopEnLocale = {
  // Shop.
  SHOP_NOT_OWNED_BY_USER: "SHOP_NOT_OWNED_BY_USER",
  SHOP_REGISTER_FAILED: "SHOP_REGISTER_FAILED",

  SHOP_NOT_FOUND: "SHOP_NOT_FOUND",
  SHOP_INVALID_NAME: "SHOP_INVALID_NAME",
  SHOP_IS_NOT_REGISTERED: "SHOP_IS_NOT_REGISTERED",
  SHOP_ALREADY_EXISTS: "SHOP_ALREADY_EXISTS",
  SHOP_ALREADY_REGISTERED: "SHOP_ALREADY_REGISTERED",
  SHOP_REGISTER_SUCCESS: "SHOP_REGISTER_SUCCESS",

  SHOP_NOT_LOGGED_IN: "SHOP_NOT_LOGGED_IN",
  SHOP_LOGIN_SUCCESS: "Shop log in successfully",

  SHOP_LOGOUT_SUCCESS: "SHOP_LOGOUT_SUCCESS",
} as const;
