export const DiscountViLocale = {
  /**
   * Pricing.
   */
  DISCOUNT_CREATE_FAILED: "DISCOUNT_CREATE_FAILED",
  DISCOUNT_CREATE_SUCCESS: "DISCOUNT_CREATE_SUCCESS",

  DISCOUNT_WITH_CODE_ALREADY_EXISTS: "DISCOUNT_WITH_CODE_ALREADY_EXISTS",

  DISCOUNT_NOT_FOUND: "DISCOUNT_NOT_FOUND",

  DISCOUNT_FIND_APPLICABLE_PRODUCTS_BY_DISCOUNT_CODE_SUCCESS:
    "DISCOUNT_FIND_APPLICABLE_PRODUCTS_BY_DISCOUNT_CODE_SUCCESS",

  DISCOUNT_FIND_DISCOUNTS_BY_SHOP: "DISCOUNT_FIND_DISCOUNTS_BY_SHOP",

  DISCOUNT_EXPIRED: "DISCOUNT_EXPIRED",

  DISCOUNT_LIMIT_USAGE: "DISCOUNT_LIMIT_USAGE",

  DISCOUNT_NOT_STARTED: "DISCOUNT_NOT_STARTED",

  DISCOUNT_MIN_ORDER_VALUE_NOT_MET: "DISCOUNT_MIN_ORDER_VALUE_NOT_MET",

  DISCOUNT_APPLY_DISCOUNT_TO_PRODUCTS: "DISCOUNT_APPLY_DISCOUNT_TO_PRODUCTS",
};
